<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="5dp" android:gravity="center"
	android:orientation="vertical">

	<LinearLayout style="@style/TitleBar">
		<ImageView style="@style/TitleBarLogo" />

		<TextView style="@style/TitleBarText" android:text="Logs"/>

		<View style="@style/TitleBarSpring" />

		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton style="@style/TitleBarAction" android:src="@drawable/ic_title_add_log"
			android:id="@+id/title_add_log_button" android:onClick="onClick" />

		<ImageView style="@style/TitleBarSeparator" />

		<ImageButton style="@style/TitleBarAction" android:src="@android:drawable/ic_delete"
			android:id="@+id/title_delete_log_button" android:onClick="onClick"
			android:visibility="gone"/>
	</LinearLayout>

	<FrameLayout android:id="@+id/logs_fragment"
		android:layout_weight="1" android:layout_width="match_parent"
		android:layout_height="match_parent" android:background="@drawable/background_tile"/>

	<!-- <fragment android:id="@+id/logs_fragment"
		android:layout_height="match_parent" android:name="com.grasscove.survlog.ui.LogsFragment"
		android:layout_width="fill_parent" />  -->

</LinearLayout>