<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="40dp">
	<fragment android:id="@+id/hosts_fragment"
		android:layout_height="match_parent" android:name="com.grasscove.survlog.ui.HostsFragment"
		android:layout_width="wrap_content" android:layout_weight="3" />
	<RelativeLayout android:layout_gravity="center"
		android:layout_weight="1" android:layout_height="match_parent"
		android:layout_width="match_parent" android:gravity="center">
		<ImageButton android:id="@+id/add_new_host_button"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:src="@drawable/add_host" android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" android:background="@android:color/transparent"
			android:onClick="onClick" />
	</RelativeLayout>
</LinearLayout>